#   $Id$

include $(SRCDIR)/config/aros-contrib.cfg

FILES := classbase dispatch methods mpeg16bit mpegamiga mpegdecoders mpeggdith mpeggray mpegjrevdct mpegfloatdct mpegmain mpegmotionvector mpegordered mpegparseblock mpegutil mpegvideo
DTDIR 		:= $(AROS_DEVS)/DataTypes
DESCFILES 		:= MPEGVideo

DTFILES		:= $(foreach f, $(DESCFILES), $(DTDIR)/$(f))

#MM- contrib-datatypes-completen : contrib-datatype-mpegvideo
#MM contrib-datatype-mpegvideo : includes linklibs

USER_CPPFLAGS   := -DDEBUG=1
USER_LDFLAGS := -static

%build_module mmake=contrib-datatype-mpegvideo \
    modname=mpegvideo modtype=datatype \
    files=$(FILES) uselibs="romhack"

%common
