#   $Id$
#

include $(SRCDIR)/config/aros-contrib.cfg

EXEDIR      := $(AROS_CONTRIB)/Demos/GL

#MM- contrib-demo : demo-mesa-gl
#MM- contrib-demo-quick : demo-mesa-gl-quick

#MM- demo-mesa-gl-prerequisites : \
#MM     workbench-libs-mesa-linklib \
#MM     workbench-libs-glu-linklib \
#MM     contrib-gfx-libs-glut \
#MM     demo-mesa-gl-images

#MM- demo-mesa-gl : \
#MM     demo-mesa-gl-common \
#MM     demo-mesa-gl-teapot \
#MM     demo-mesa-gl-fire \
#MM     demo-mesa-gl-textures \
#MM     demo-mesa-gl-tunnel \
#MM     demo-mesa-gl-ipers \
#MM     demo-mesa-gl-reflect

#MM- demo-mesa-gl-quick : \
#MM     demo-mesa-gl-common-quick \
#MM     demo-mesa-gl-teapot-quick \
#MM     demo-mesa-gl-fire-quick \
#MM     demo-mesa-gl-textures-quick \
#MM     demo-mesa-gl-tunnel-quick \
#MM     demo-mesa-gl-ipers-quick \
#MM     demo-mesa-gl-reflect-quick

#MM demo-mesa-gl-common : demo-mesa-gl-prerequisites
#MM demo-mesa-gl-teapot : demo-mesa-gl-prerequisites
#MM demo-mesa-gl-fire : demo-mesa-gl-prerequisites
#MM demo-mesa-gl-textures : demo-mesa-gl-prerequisites
#MM demo-mesa-gl-tunnel : demo-mesa-gl-prerequisites
#MM demo-mesa-gl-ipers : demo-mesa-gl-prerequisites
#MM demo-mesa-gl-reflect : demo-mesa-gl-prerequisites

# GL/GLUT Demos

GLDEMOFILES 	    := \
                bounce \
                gearbox \
                gears \
                morph3d \
                glinfo \
                arbfslight \
                ray \
                spectex

%build_progs mmake=demo-mesa-gl-common \
    targetdir=$(EXEDIR) \
    files="$(GLDEMOFILES)" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-gl-teapot \
    targetdir=$(EXEDIR) progname="teapot" \
    files="teapot readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-gl-fire \
    targetdir=$(EXEDIR) progname="fire" \
    files="fire readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-gl-textures \
    targetdir=$(EXEDIR) progname="textures" \
    files="textures readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-gl-tunnel \
    targetdir=$(EXEDIR) progname="tunnel" \
    files="tunnel readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-gl-ipers \
    targetdir=$(EXEDIR) progname="ipers" \
    files="ipers readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-gl-reflect \
    targetdir=$(EXEDIR) progname="reflect" \
    files="reflect readtex showbuffer" uselibs="glut GL GLU"

%common
