# Copyright © 2003-2022, The AROS Development Team. All rights reserved.
# $Id$

# Have a look at doc/PATENTS

include $(SRCDIR)/config/aros-contrib.cfg

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Audio/MadAHI

FILES  := madoss \
	  bit \
	  decoder \
	  fixed \
	  frame \
	  huffman \
	  layer12 \
	  layer3 \
	  stream \
	  synth \
	  timer \
	  version

NOWARN_FLAGS := $(NOWARN_CPP)

ifeq (i386,$(AROS_TARGET_CPU))
LIBMAD_CPUFLAGS := -DFPM_INTEL
else
ifeq (x86_64,$(AROS_TARGET_CPU))
LIBMAD_CPUFLAGS := -DFPM_INTEL -DFPM_64BIT
else
ifneq (,$(findstring $(AROS_TARGET_CPU),arm))
LIBMAD_CPUFLAGS := -DFPM_ARM
else
LIBMAD_CPUFLAGS := -DFPM_DEFAULT
endif
endif
endif

USER_CFLAGS := -DHAVE_CONFIG_H $(LIBMAD_CPUFLAGS) $(NOWARN_FLAGS)

#MM contrib-multimedia-madoss : workbench-libs-oss-unix

%build_prog mmake=contrib-multimedia-madoss \
    progname=madoss targetdir=$(EXEDIR) \
    files="$(FILES)"


FILES  := madahi \
	  bit \
	  decoder \
	  fixed \
	  frame \
	  huffman \
	  layer12 \
	  layer3 \
	  stream \
	  synth \
	  timer \
	  version

#MM- contrib-multimedia : contrib-multimedia-madahi
#MM contrib-multimedia-madahi : workbench-devs-AHI

%build_prog mmake=contrib-multimedia-madahi \
    progname=madahi targetdir=$(EXEDIR) \
    files="$(FILES)"

%common
