## version $VER: typeface.catalog 2.32 (28.11.2007)
## language czech
## codeset 0
;
;#language english
;#version 2
;
; Typeface 1.2
; (c) 1995-96 David Kinder
;
; When making a translation, please check that the translated text still
; fits into the windows and requesters, even on a 640x200 screen.
;
; If a string to be translated contains a % sign followed by one or more
; letters, then in the program they will be replaced by some text (which
; will be indicated in the comment in this file). The % construct *must*
; be left in the string so that the string will make sense.
;
; \n is a newline character, \" is a quote. If the translated string is
; longer than one line, it must have a final \ appended to it to tell
; FlexCat to scan the next line.
;
; Gadget strings (which start with "gadg", rather than "msg") can contain
; an underscore character ("_"), which means that the following character
; is the keyboard shortcut (e.g. for the string "_Cancel", "c" will be
; the shortcut). Please check that no two gadgets in the same window use
; the same shortcut!
;
; New strings added for a given version are indicated by a "**" followed by
; the version number, e.g. "** 1.2" for this release.
;
;
; General requester strings
; =========================
;
; Continue operation choice.
msgContinue
Pokračovat
; Continue
;
; Cancel operation choice.
msgCancel
Zrušit
; Cancel
;
; Yes/no choice. The "Yes" must come first, and be separated from the "No"
; by the | character.
msgYesNo
Ano|Ne
; Yes|No
;
;
; General gadget strings
; ======================
;
; Accept gadget
gadgAccept
_Přijmout
; _Accept
;
; Cancel gadget
gadgCancel
_Zrušit
; _Cancel
;
;
; Error requesters occurring during initialization
; ================================================
;
; no asl.library
msgNoAslLib
Nelze otevřít knihovnu asl.library v37 nebo novější.
; Cannot open asl.library v37+.
;
; no diskfont.library
msgNoDiskfontLib
Nelze otevřít knihovnu diskfont.library v36 nebo novější.
; Cannot open diskfont.library v36+.
;
; no iffparse.library
msgNoIFFParseLib
Nelze otevřít knihovnu iffparse.library v37 nebo novější.
; Cannot open iffparse.library v37+.
;
; no bgui.library
msgNoBguiLib
Nelze otevřít knihovnu bgui.library v39 nebo novější.
; Cannot open bgui.library v39+.
;
; no textfield.gadget
msgNoTextFieldGadget
Nelze otevřít tlačítko textfield.gadget v3 nebo novější.
; Cannot open textfield.gadget v3+.
;
;
; Fatal error requester
; =====================
;
; This requester appears if a fatal error occurs while Typeface is
; running. %s is replaced by the name of the routine which failed,
; e.g. AllocAslRequest()
msgFatalError
Došlo k závažné chybě:\nVolání funkce %s bylo neúspěšné.
; A fatal error has occured:\nA call to %s has failed.
;
;
; Loading in a font
; =================
;
; font requester title
msgOpenFont
Vyberte písmo
; Open Font
;
; Error requester on load failure. %s is replaced by the font name,
; e.g. "topaz".
msgNoOpenFont
Nelze otevřít %s.
; Cannot open %s.
;
;
; Character editing windows
; =========================
;
; The standard window title. %c is replaced by the character, %lu its
; number in decimal and %.2lX its number in hex, e.g. for "w", the title
; would be "w (119 decimal/$77 hex)".
msgCharTitle
%c (%lu dek./$%.2lX hex.)
; %c (%lu decimal/$%.2lX hex)
; Special case for character zero.
msgZeroTitle
(0 dek./$00 hex.)
; (0 decimal/$00 hex)
; Title for blank character.
msgBlankTitle
prázdný
; blank
;
;
; About menu item
; ===============
;
; text in About requester
msgFreeChip
Grafická paměť (Chip)
; Free Chip Memory
msgFreeFast
Ostatní paměť (Fast)
; Free Fast Memory
; ** 1.2 Should be a translation of:
;   "Catalog translated by <name>\n\n"
; where <name> is your name. Note the trailing \n\n. This string is left
; blank for the default (i.e. English).
msgTranslator
Překlad do češtiny: Vít Šindlář\n\
\n
; 
;
;
; Quit menu item
; ==============
;
; This requester appears if "Confirm Quit" selected in preferences.
; If the character data has been modified, %s is replaced by the
; following message, else "".
msgCheckQuit
%sOpravdu chcete program Typeface ukončit?
; %sDo you wish to quit?
; Note the space at the end of this text!
msgCharsChanged
Některé znaky vybraného písma byly změněny. 
; The character data has been\nchanged. 
;
; Gadget string
msgQuitCancel
Ano|Ne
; Quit|Cancel
;
; This requester appears if Typeface cannot quit due to visitor windows
; open on its screen.
msgVisitors
Zavřete všechna cizí okna prosím.
; Please close all visitor windows.
;
;
; PutPositive() error requester
; =============================
;
; This function is called to give a general message when a number
; entered in a window is too small. %s will be replaced by a string,
; e.g. "font height", and %ld by a number, so the requester might read
; (in English) "The font height must be greater than 1."
msgPutPositive
%s musí být větší než %ld.
; The %s must be greater than %ld.
;
;
; Font Parameters window
; ======================
;
; window title
;
msgFontParamsTitle
Úprava vlastností písma
; Edit Font Parameters
;
; labels for font type cycle gadget
msgFontFixed
S pevnou šířkou
; Fixed Width
msgFontProp
Proporcionální
; Proportional
;
; labels for aspect ratio cycle gadget
msgAspectNormal
Normální
; Normal
msgAspectThin
Tenký
; Thin
msgAspectWide
Široký
; Wide
;
; The following are the labels for the gadgets.
;
; font type cycle
gadgFontType
T_yp písma
; _Font Type
;
; font height string
gadgFontHeight
_Výška
; _Height
;
; font baseline string
gadgFontBaseline
Účaří
; _Baseline
;
; font width string
gadgFontWidth
Šířk_a
; _Width
;
; bold smear string
gadgBoldSmear
Vznik t_učného
; Bold _Smear
;
; normal check box
gadgFontNormal
_Normální
; _Normal
;
; italic check box
gadgFontItalic
Ku_rzíva
; _Italic
;
; bold check box
gadgFontBold
_Tučné
; B_old
;
; underline check box
gadgFontUnderline
P_odtržené
; _Underline
;
; extended check box
gadgFontExtended
Rozšíř_ené
; _Extended
;
; reversed check box
gadgFontReversed
O_brácené
; _Reversed
;
; aspect cycle
gadgFontAspect
Vz_hled
; As_pect
;
; blank gadget
gadgFontBlank
Práz_dný
; B_lank
;
; These requesters appear if an incorrect value is entered as one of the
; parameters and the Accept gadget is selected.
;
; error if baseline too small
msgErrorBaseline
Hodnota účaří písma musí být menší\n\
než je výška písma.
; The font baseline must be\n\
; less than the font height.
;
; error if font width negative
msgErrorFontWidth
Šířka písma nesmí být záporná.
; The font width must be positive.
;
; warning when changing font type
msgWarnPropChange
Písmo bude změněno z proporcionálního\n\
typu na typ s pevnou šířkou znaku.\n\
Chcete, aby všechny znaky měly stejnou\n\
šířku (doporučeno je ano)?
; This font will be changed from proportional\n\
; to fixed width. Do you wish all characters\n\
; to have the same width (yes is recommended)?
;
; the following are passed to the PutPositive() function (see above)
;
; bold smear too small
msgBoldSmear
Vznik tučného
; bold smear
;
; font baseline too small
msgFontBaseline
Účaří písma
; font baseline
;
; font height too small
msgFontHeight
Výška písma
; font height
;
;
; Preferences window
; ==================
;
; window title
msgPrefsTitle
Nastavení
; Preferences
;
; page titles
msgPrefsScreen
Obrazovka
; Screen
msgPrefsToolBar
Nástrojová lišta
; Tool Bar
msgPrefsEdit
Okno pro úpravu znaků
; Edit Windows
msgPrefsSelect
Okno pro výběr znaků
; Selection Window
msgPrefsMisc
Ostatní
; Miscellaneous
;
; save gadget
gadgPrefsSave
_Uložit
; _Save
;
; use gadget
gadgPrefsUse
_Použít
; _Use
;
; Requester if there is an error while saving preferences. %s is replaced
; with the directory to which the save was attempted.
msgPrefsSaveError
Nelze uložit nastavení do\n\"%s\"
; Cannot save preferences to\n\"%s\"
;
;
; Preferences window - Screen page
; ================================
;
; screen font requester title
msgScreenFont
Vyberte písmo pro obrazovku
; Change Screen Font
;
; screen mode requester title
msgScreenMode
Vyberte zobrazovací mód
; Change Screen Mode
;
; custom screen check box
gadgCustomScr
Vlas_tní obrazovka
; Cus_tom Screen
;
; screen mode box
gadgMode
_Mód
; _Mode
;
; screen font box
gadgScreenFont
Pí_smo
; _Font
;
; public screen string
gadgPubScreen
V_eřejná obrazovka
; _Public Screen
;
; The screen mode requester is only present in asl.library v38+.
; If the version of asl is too old, show this error and continue.
msgNeedAslV38
Je požadována knihovna asl.library v38 nebo novější.
; asl.library v38 or higher required.
;
;
; Preferences window - Tool Bar page
; ==================================
;
; ** 1.2 Tool tips for the listview gadgets.
gadgToolBarIn
Položky obsažené v nástrojové liště
; Included in tool bar
gadgToolBarOut
Položky neobsažené v nástrojové liště
; Not included in tool bar
; ** 1.2 The following are entries for the tool bar listvies describing the
; various icons. Please make sure that these fit into the listview.
prefsDecWidth
Zmenšení šířky
; Dec. Width
prefsIncWidth
Zvětšení šířky
; Inc. Width
prefsMoveLeft
Posun vlevo
; Move Left
prefsMoveRight
Posun vpravo
; Move Right
prefsMoveUp
Posun nahoru
; Move Up
prefsMoveDown
Posun dolů
; Move Down
prefsKerning
Prostrčení
; Kerning
prefsWidthWin
Šířka okna
; Width Window
prefsZoomIn
Zvětšení
; Zoom In
prefsZoomOut
Zmenšení
; Zoom Out
prefsFlipHoriz
Horiz. převrácení
; Flip Horiz.
prefsFlipVert
Vertik. převrácení
; Flip Vert.
;
; height string
gadgToolBarHeight
_Výška
; _Height
;
; auto height check box
gadgAuto
_Automaticky
; _Auto
;
; Passed to PutPositive() (see above) if the tool bar height is too small.
msgToolbarHeight
Výška nástrojové lišty
; tool bar height
;
;
; Preferences window - Edit Windows page
; ======================================
;
; pixels group
msgPixels
Bloky v mřížce
; Pixels
;
; pixel width string
gadgPixelWidth
Šířk_a
; _Width
;
; pixel height string
gadgPixelHeight
_Výška
; _Height
;
; border cycle gadget
gadgPixelBorder
_Ohraničení
; _Border
;
; border cycle labels
msgBorderNo
Žádné
; No
msgBorderYes
Ano
; Yes
msgBorderGrid
Úplné
; Grid
;
; maximize window check box
gadgMaxWindow
_Max. velikost
; _Maximize Window
;
; show baseline check box
gadgShowBLine
Účaří
; Baseli_ne
;
; ** 1.2 toggle drawing mode check box
gadgToggle
_Inverzně
; _Toggle
;
; Passed to PutPositive() (see above) if the pixel width is too small.
msgPixelWidth
Šířka bloku
; pixel width
; Passed to PutPositive() if the pixel height is too small.
msgPixelHeight
Výška bloku
; pixel height
;
;
; Preferences window - Selection Window page
; ==========================================
;
; window sizing check box
gadgSizeWin
_Měnitelná velikost okna
; Window Si_zing
;
; shift check box
gadgShift
Posu_n
; Sh_ift
;
; selection window width cycle
gadgWidthCycle
Šířk_a
; _Width
;
; selection window height string
gadgSelWinHeight
_Výška
; _Height
;
; selection window font gadget
gadgSelWinFont
Pí_smo
; _Font
;
; Passed to PutPositive() (see above) if the window width is too small.
msgSelWndWidth
Šířka okna
; window width
;
;
; Preferences window - Miscellaneous page
; =======================================
;
; preferences save cycle group
msgSavePrefsTo
Soubor nastavení
; Save preferences to
;
; confirm quit check box
gadgQuit
Potvrdit u_končení programu
; Confirm _Quit
;
; ** 1.2 query width on load check box
gadgQueryWidth
U_rčit šířku písma při načítání
; Query _Width on Load
;
; preferences save cycle labels
msgPrefsEnv
Do systémového adresáře
; Environment Variable
msgPrefsProg
Do adresáře s programem
; Typeface Directory
;
;
; Change Font Directory window
; ============================
;
; window title
msgFontDirTitle
Změna umístění adresáře s písmy
; Change Font Directory
;
; assign gadget
gadgAssign
Přiř_adit
; _Assign
;
; assign add gadget
gadgAssignAdd
Při_dat přiřazení
; Assign A_dd
;
; Requester if specified directory not found. %s is replaced with the
; directory path.
msgNoDir
Nelze nalézt adresář\n\
\"%s\"
; Cannot find directory\n\"%s\"
;
;
; ** 1.2 Change Font Directory window
;        ============================
;
; window title
msgResetTitle
Odstranění prostrčení
; Reset Kerning
;
; reset gadget
gadgReset
Odst_ranit
; _Reset
;
; text following "Spacing" gadget
infoPlusWidth
+ šířka
; + Width
;
; warning text in window
infoWarnReset
Upozornění: Tato akce obnoví u všech\n\
znaků výchozí informace o prostrčení\n\
a odstupu.
; Warning: This will reset\n\
; the kerning and spacing\n\
; for all characters.\n\
; ;
;
; ** 1.2 Edit Character window
;        =====================
;
; window title
msgEditCharTitle
Úprava znaku
; Edit Character
;
; character number integer gadget
gadgCharNum
Číslo znaku
; Character Number
;
;
; Save Font window
; ================
;
; window title
msgSaveTitle
Uložení písma
; Save Font
;
; directory string gadget
gadgFontDir
A_dresář s písmy
; Font _Directory
;
; font name string gadget
gadgFontName
Pí_smo
; _Font
;
; font size
msgSize
Velikost
; Size
;
; first character string gadget
gadgFirst
_První
; F_irst
;
; last character string gadget
gadgLast
P_oslední
; _Last
;
; kern info check box
gadgKernInfo
_Info o prostrčení
; _Kern Info
;
; save gadget
gadgSave
_Uložit
; _Save
;
; Error requesters if the first or last characters to be saved are not
; in the range 0 to 255.
msgFirstRange
Číslo prvního znaku musí být v rozmezí 0 až 255.
; The first character must be between 0 and 255.
msgLastRange
Číslo posledního znaku musí být v rozmezí 0 až 255.
; The last character must be between 0 and 255.
;
; Error if first char > last.
msgFirstGreaterLast
Číslo prvního znaku nesmí být větší než posledního.
; The first character cannot be greater than the last.
;
; Warning if save directory does not exist. %s is replaced by the
; name of the directory.
msgSaveNoDir
Adresář \"%s\"\n\
neexistuje.
; Directory \"%s\"\ndoes not exist.
; gadget text
msgSaveNoDirGadgets
Vytvořit|Zrušit
; Create|Cancel
;
; Error if directory cannot be created. %s is replaced by the name of
; the directory
msgSaveCreateError
Nelze vytvořit adresář\n\
\"%s\".
; Cannot create directory\n\"%s\".
;
; Warning if file already exists. %s is replaced by the file name.
msgSaveWarnExists
Soubor \"%s\" již existuje.
; File \"%s\" exists.
; gadget text
msgSaveWarnExistsGadgets
Přepsat|Zrušit
; Overwrite|Cancel
;
; Error writing font header. %s is replaced by the directory name.
msgSaveWriteHeader
Hlavičku písma nelze uložit do adresáře\n\
\"%s\".
; Cannot write font header to \n\"%s\".
;
; Error creating font header
msgSaveCreateHeader
Nelze vytvořit hlavičku písma.
; Cannot create font header.
;
; Error writing font data. %s is replaced by the directory name.
msgSaveWriteData
Vybrané písmo nelze uložit do adresáře\n\
\"%s\".
; Cannot write font data to \n\"%s\".
;
; Not enough memory.
msgSaveNoMemory
Nedostatek paměti.
; Not enough memory.
;
;
; ** 1.2 Query Width on Load window
;        ==========================
;
; window title
msgQueryWidthTitle
Určení šířky písma
; Querying Font Width...
;
; font info label
msgQueryFont
Písmo
; Font
;
; new width integer gadget
gadgQueryNewWidth
Šířk_a
; _Width
;
; load gadget
gadgLoad
_Načíst písmo
; _Load Font
;
;
; Change Character Width window
; =============================
;
; The window title. %lu is replaced by the decimal number of the
; character, and %d by it's width, e.g. for "w" from topaz/8:
; "Change Width of 119 (from 8)"
msgWidthTitle
Změna šířky znaku č.%lu (z %d)
; Change Width of %lu (from %d)
; A special case for the blank character.
msgWidthTitleBlank
Změna šířky prázdného znaku (z %d)
; Change Width of blank (from %d)
;
; width string gadget
gadgNewWidth
Nová šířk_a znaku
; New _Width
;
; Left/right offset texts. %ld if replaced by the pixel offset.
msgLeftOffset
Odstup vlevo: %ld
; Left Offset: %ld
msgRightOffset
Odstup vpravo: %ld
; Right Offset: %ld
;
;
; Change Character Kerning window
; ===============================
;
; The window title. %lu is replaced by the decimal number of the
; character, e.g. for "w" from topaz/8: "Kerning for 119"
msgKernTitle
Vlastnosti znaku č.%lu
; Kerning for %lu
; A special case for the blank character.
msgKernTitleBlank
Vlastnosti prázdného znaku
; Kerning for blank
;
; spacing string gadget
gadgSpacing
Od_stup
; _Spacing
;
; kerning string gadget
gadgKerning
Pr_ostrčení
; _Kerning
;
;
; Font Preview window
; ===================
;
; window title
msgPreviewTitle
Náhled písma
; Font Preview
;
; update gadget
gadgUpdate
Aktualizova_t
; Upda_te
;
; show all gadget
gadgShowAll
Z_obrazit vše
; S_how All
;
; clear gadget
gadgClear
_Vymazat
; C_lear
;
;
; Menus
; =====
;
; The following are the strings for all the menus.
;
; Project menu
;
msgMenuProjectTitle
Projekt
; Project
msgMenuOpen
Otevřít písmo...
; Open Font...
msgMenuSave
Uložit písmo jako...
; Save Font...
msgMenuChangeDir
Změnit adresář...
; Change Dir...
msgMenuPreview
Náhled...
; Preview...
msgMenuPrefs
Nastavení...
; Preferences...
msgMenuAbout
O programu...
; About...
msgMenuQuit
Ukončit
; Quit
;
; Font menu
;
msgMenuFontTitle
Písmo
; Font
msgMenuEditFont
Upravit vlastnosti...
; Edit Parameters...
; ** 1.2
msgMenuEditChar
Upravit znak...
; Edit Character...
msgMenuMoveLeft
Přesunout vlevo
; Move Left
msgMenuMoveRight
Přesunout vpravo
; Move Right
msgMenuMoveUp
Přesunout nahoru
; Move Up
msgMenuMoveDown
Přesunout dolů
; Move Down
msgMenuResetKern
Odstranit prostrčení...
; Reset Kerning...
; ** 1.2
msgMenuCascade
Okna v kaskádě
; Cascade Windows
;
; Character menu
;
msgMenuCharTitle
Znak
; Character
; ** 1.2
msgMenuUndo
Zpět
; Undo
; ** 1.2
msgMenuCut
Vyjmout
; Cut
msgMenuCopy
Zkopírovat
; Copy
msgMenuPaste
Vložit
; Paste
; ** 1.2
msgMenuErase
Vymazat
; Erase
; ** 1.2
msgMenuFlipHoriz
Převrátit horizontálně
; Flip Horizontally
; ** 1.2
msgMenuFlipVert
Převrátit vertikálně
; Flip Vertically
msgMenuZoomIn
Zvětšit
; Zoom In
msgMenuZoomOut
Zmenšit
; Zoom Out
msgMenuChangeWidth
Změnit šířku...
; Change Width...
msgMenuKerning
Prostrčení...
; Kerning...
;
; Preview menu
;
msgMenuPreviewTitle
Náhled
; Preview
msgMenuUpdate
Aktualizovat
; Update
msgMenuShowAll
Zobrazit vše
; Show All
msgMenuClear
Vymazat
; Clear
