# Copyright © 2009-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-icu4c

#MM- contrib-icu4c : contrib-icu4c-complete

#MM- contrib-icu4c-complete : crosstools-icu

ICU_MAJOR := 61
ISU_MINOR := 1
ICU_VERSION := $(ICU_MAJOR).$(ISU_MINOR)
ICU_PKGNAME := icu4c
ICU_PKGVERSION := $(subst .,_,$(ICU_VERSION))
ICU_REPOSITORY := https://github.com/unicode-org/icu/releases/download/release-$(ICU_MAJOR)-$(ISU_MINOR)
REPOSITORIES := $(ICU_REPOSITORY) \
 https://ftp.osuosl.org/pub/blfs/conglomeration/icu \
 http://bbgentoo.ilb.ru/distfiles \
 http://repository.timesys.com/buildsources/i/icu/icu-$(ICU_VERSION)

ARCHBASE := $(ICU_PKGNAME)-$(ICU_VERSION)-src

NOWARN_FLAGS:= $(NOWARN_UNUSED_BUT_SET_VARIABLE)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CXXFLAGS := $(NOWARN_FLAGS) -DU_HAVE_NL_LANGINFO_CODESET=0

USER_LDFLAGS := -static-libstdc++

ICU_EXTRA_OPTS := \
        --enable-static \
        --disable-strict \
        --disable-dyload \
        --disable-shared \
        --disable-tests \
        --disable-samples \
        --disable-extras \
        --with-data-packaging=static \
        --with-cross-build=$(CROSSTOOLSDIR)/$(ICU_PKGNAME) \
        --libdir=$(AROS_LIB)

ifneq ($(AROS_TARGET_CPU),i386)
ifneq ($(AROS_TARGET_CPU),x86_64)
USER_CXXFLAGS += -fpermissive
ICU_EXTRA_OPTS += \
        --disable-tools
endif
endif

%fetch_and_build mmake=contrib-icu4c-complete package=$(ICU_PKGNAME) version=$(ICU_PKGVERSION)-src \
	package_repo="$(REPOSITORIES)" suffixes="tgz" \
	patch=yes srcdir=icu builddir=source prefix=$(AROS_DEVELOPER) aros_prefix=/$(AROS_DIR_DEVELOPER) nix=yes \
	extraoptions="$(ICU_EXTRA_OPTS)"
