# Copyright © 2017-2022 The AROS Development Team. All rights reserved.

# Makefile to make PlayCDDA.

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : contrib-multimedia-playcdda
#MM  contrib-multimedia-playcdda : \
#MM    includes linklibs \
#MM    contrib-multimedia-playcdda-files

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Audio/PlayCDDA

FILES := \
    diskchange \
    playcdda_gui \
    scsicmd \
    seekbar 

NOWARN_FLAGS  := $(NOWARN_STRICT_ALIASING) $(NOWARN_FORMAT) $(NOWARN_FRAME_ADDRESS)
USER_CFLAGS   := $(NOWARN_FLAGS) -DMUI_OBSOLETE
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include -I$(AROS_INCLUDES)/SDI
USER_LDFLAGS  := 

%build_prog mmake=contrib-multimedia-playcdda \
    progname=PlayCDDA targetdir=$(EXEDIR) \
    files=$(FILES) uselibs=""

FILES := license.txt license.txt.info playcdda_gui.readme.info playcdda_gui.readme PlayCDDA.info
%copy_files_q mmake=contrib-multimedia-playcdda-files \
    files=$(FILES) src=. dst=$(EXEDIR)

%common
