
include $(SRCDIR)/config/aros-contrib.cfg

FUNCS := \
    CloseAsync \
    OpenAsync \
    OpenAsyncFH \
    OpenAsyncFromFH \
    PeekAsync \
    ReadAsync \
    ReadCharAsync \
    ReadLineAsync \
    RecordAsyncFailure \
    RequeuePacket \
    SeekAsync \
    SendPacket \
    WaitPacket \
    WriteAsync \
    WriteCharAsync \
    WriteLineAsync \
    FGetsLenAsync

#MM contrib-libs-asyncio-includes : \
#MM    kernel-exec-includes \
#MM    includes-copy
#MM contrib-libs-asyncio : linklibs

%build_module mmake=contrib-libs-asyncio \
    modname=asyncio modtype=library \
    files="$(FUNCS)" uselibs=stdc

#MM includes-copy
INCLUDE_FILES := $(call WILDCARD, ../include/libraries/*.h)
%copy_includes path=libraries dir=../include/libraries

%common
