# Copyright 2004-2020, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- iconset-Gorilla-contrib-icons-extras : iconset-Gorilla-contrib-icons-extras-demos

ICONS := BlackHole \
         DawaFire \
         EGL \
         Firework \
         Flamme \
         FTunnel \
         kdp \
         Kitty \
         Galaxy \
         GL \
         InfPlane \
         Metaballs \
         NewVox \
         Parallax \
         PowerZoom \
         RubberStrings \
         Tunnel \
         Voxel \
         startsomedemos \
         startsomedemos2 \
         StartGLDemos \
         StartEGLDemos

#MM- iconset-Gorilla-contrib-icons-extras-clean : iconset-Gorilla-contrib-icons-extras-demos-clean
%build_icons mmake=iconset-Gorilla-contrib-icons-extras-demos icons=$(ICONS) dir=$(AROS_CONTRIB)/Demos
