#   $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM demos-gl-glexcess : \
#MM	includes \
#MM     linklibs-startup \
#MM	$(CROSSTOOLS_TARGET) \
#MM	workbench-libs-mesa-includes \
#MM	workbench-libs-glu-includes \
#MM	contrib-gfx-libs-glut \
#MM	demos-gl-glexcess-cpp \
#MM	demos-gl-glexcess-copyfiles

#MM- contrib-demo-gl : demos-gl-glexcess
#MM- contrib-demo-gl-quick : demos-gl-glexcess-quick

GLEXCESS_SOURCES = \
	glxsglut \
	scene01 \
	scene02 \
	scene03 \
	scene04 \
	scene05 \
	scene06 \
	scene07 \
	scene08 \
	scene09 \
	scene10 \
	scene11 \
	scene12 \
	Texture \
	utils

USER_INCLUDES := \
    -I$(SRCDIR)/$(CURDIR)

NOWARN_FLAGS := $(NOWARN_WRITE_STRINGS) $(NOWARN_ARRAY_BOUNDS) $(NOWARN_MISLEADING_INDENTATION)

USER_CFLAGS := $(NOWARN_FLAGS) -fno-asynchronous-unwind-tables -fno-exceptions 

# Remove C-only flags
CXX_FLAGS := $(CFLAGS) $(USER_CFLAGS) -fno-rtti -nostdinc++
CXX_FLAGS := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(CXX_FLAGS)))

# Define the use of cross compiler
ifeq ($(TARGET_CXX),)
  CXX_CC := $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-g++
else
  CXX_CC := $(TARGET_CXX)
endif

$(GLEXCESS_SOURCES) :
%compile_q cmd=$(CXX_CC) opt=$(CXX_FLAGS) from=$(SRCDIR)/$(CURDIR)/$@.cpp to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
demos-gl-glexcess-cpp : demos-gl-glexcess-cpp-directories-setup $(GLEXCESS_SOURCES)

#MM
demos-gl-glexcess-cpp-directories-setup :
%mkdirs_q dirs="$(GENDIR)/$(CURDIR) $(AROS_CONTRIB)/Demos/GL/GLExcess"

USER_LDFLAGS := -L$(AROS_LIB) -static-libstdc++

#MM
demos-gl-glexcess :
%link_q cmd=$(TARGET_CXX) from="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(GLEXCESS_SOURCES))))" to=$(AROS_CONTRIB)/Demos/GL/GLExcess/GLExcess libs="-lglut -lGL -lGLU"

#MM
demos-gl-glexcess-copyfiles :
%copy_dir_recursive mmake=demos-gl-glexcess-copyfiles src=data dst="$(GENDIR)/$(CURDIR) $(AROS_CONTRIB)/Demos/GL/GLExcess/data"

%common
