##begin config
basename GlowIconobject
version 40.15
copyright Copyright ©2004-2022 The Scalos Team
libbasetype struct GlowIconObjectDtLibBase
options noincludes
rellib  z1
rellib  posixc
rellib  stdc
##end config

##begin cdefprivate
#include "GlowIconObject.h"
##end cdefprivate

##begin functionlist
ULONG ObtainInfoEngine() ()
##end functionlist
