# Copyright © 2017-2022 The AROS Development Team. All rights reserved.

# Makefile to make cdxlplay.

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : contrib-multimedia-cdxlplay
#MM  contrib-multimedia-cdxlplay : includes linklibs development-sdl

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Video/CDXLPlay

FILES := \
    main \
    options_amiga \
    cdxlplay \
    p2c \
    usleep_aros \
    opengl

NOWARN_FLAGS  :=
USER_CFLAGS   := $(NOWARN_FLAGS)
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%build_prog mmake=contrib-multimedia-cdxlplay \
    progname=CDXLPlay targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="SDL GL"

%common
